████████████████████████████████████████████████████████████████████████████████
█             ██             █                 █   ██     █      █   █   █    ██
█   ████                     █                            █                    0
█   ████                                                  █                    █
█                                                         █                    █
█                            █                            █                    █
█                            █                                                 █
█                            █                                                 █
█        ████████            █                            █                    █
█        █      █            █                            █                    █
█        █      █            █                            █                    █
█        █      ███████████  █                            █                    █
█   ☻    █                   █                            █                    █
█        █                   █               Ω            █                    █
█        █████████████████████                            █                    █
█                            █                            █                    █
█                            █                            █                    █
█                            █                            █                    █
█  ███████████████████████   █                            █                    █
█  █                     █   █                            █                    █
█  █                     █   █                            █                    █
█  █                     █   █                            ███████████████████  █
█  █                     █████                            █                    █
█  █                         █                            █                    █
█  █                         █                            █                    █
█  █  ████████████████████████                            █                    █
█  █                         █                            █     •              █
█  █                         █                            █                    █
0                            █                            █                    █
████████████████████████████████████████████████████████████████████████████████